CREATE (POST)

curl -X POST localhost:8000/api/v1/dogs/ -H 'Content-Type: application/json' --data '{"name": "Snoopy", "owner": "Ben", "breed": "Beagle"}'

curl -X POST localhost:8000/user/register -H 'Content-Type: application/json' --data '{"email": "email@email.com", "username": "user1", "password": "pass"}'


SHOW (GET)

curl -X GET localhost:8000/api/v1/dogs/2


UPDATE (PUT)

curl -X PUT localhost:8000/api/v1/dogs/2 -H 'Content-Type: application/json' --data '{"owner": "test"}'


DELETE

curl -X DELETE localhost:8000/api/v1/dogs/2