<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OP"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(260,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Power"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(272,381)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Inverter_(logic_gate)#Electronic_implementation"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Ground"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Ground"/>
    <comp lib="0" loc="(200,30)" name="Power"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(212,410)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/NOR_gate#Implementations"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <comp loc="(170,90)" name="NOR">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,90)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <comp lib="6" loc="(179,199)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/AND_gate#Alternatives"/>
    </comp>
    <comp loc="(120,130)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,60)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,80)" name="NOR">
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,60)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,60)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <comp lib="6" loc="(207,267)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/XOR_gate#Alternatives"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(280,120)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(190,100)" name="NAND">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(209,246)" name="Text">
      <a name="text" val="Exclusive OR: only true if exactly one of the inputs is true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-bit NOR">
    <a name="circuit" val="3-bit NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="0" loc="(190,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Ground"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Power"/>
    <comp lib="0" loc="(170,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-bit AND">
    <a name="circuit" val="3-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,170)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp loc="(150,50)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,110)" name="3-bit NOR">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,110)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="3-bit NAND">
    <a name="circuit" val="3-bit NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp loc="(260,110)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,110)" name="3-bit AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,481)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Adder_(electronics)#Full_adder"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,260)" name="Adder"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,260)" name="Adder"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,260)" name="Adder"/>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,260)" name="Adder"/>
    <comp lib="6" loc="(291,507)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Adder_(electronics)#Adders_supporting_multiple_bits"/>
    </comp>
  </circuit>
  <circuit name="Flip flop">
    <a name="circuit" val="Flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(50,410)" to="(170,410)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(120,80)" to="(120,300)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(318,500)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Flip-flop_(electronics)#Classical_positive-edge-triggered_D_flip-flop"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(630,230)" to="(630,490)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(510,140)" to="(510,490)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(300,230)" to="(300,490)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(90,80)" to="(90,480)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(620,140)" to="(620,490)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(410,230)" to="(410,490)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(290,140)" to="(290,490)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(640,320)" to="(640,490)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(520,230)" to="(520,490)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(400,140)" to="(400,490)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(150,100)" to="(150,380)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp loc="(400,490)" name="Multiplexer"/>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,320)" name="Flip flop"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp loc="(510,490)" name="Multiplexer"/>
    <comp loc="(500,230)" name="Flip flop"/>
    <comp loc="(500,410)" name="Flip flop"/>
    <comp loc="(390,410)" name="Flip flop"/>
    <comp loc="(280,410)" name="Flip flop"/>
    <comp loc="(620,490)" name="Multiplexer">
      <a name="label" val="Multiplexers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,140)" name="Flip flop"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(372,645)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Register_file"/>
    </comp>
    <comp loc="(390,320)" name="Flip flop"/>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,410)" name="Flip flop">
      <a name="label" val="            Word 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,80)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,140)" name="Flip flop">
      <a name="label" val="            Word 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,140)" name="Flip flop"/>
    <comp loc="(500,140)" name="Flip flop"/>
    <comp loc="(290,490)" name="Multiplexer"/>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,230)" name="Flip flop">
      <a name="label" val="            Word 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="Flip flop"/>
    <comp loc="(610,320)" name="Flip flop">
      <a name="label" val="            Word 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,230)" name="Flip flop"/>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,320)" name="Flip flop"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(227,287)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Binary_decoder"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="6" loc="(294,447)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Multiplexer"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(100,100)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(400,330)" to="(580,330)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(440,100)" to="(570,100)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,90)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(326,61)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(329,75)" name="Text">
      <a name="text" val="(negates B with"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(582,87)" name="Text">
      <a name="text" val="Bitwise OR"/>
    </comp>
    <comp loc="(190,260)" name="4-bit Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(386,495)" name="Text">
      <a name="text" val="https://en.wikipedia.org/wiki/Arithmetic_logic_unit"/>
    </comp>
    <comp loc="(330,260)" name="4-bit Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(330,91)" name="Text">
      <a name="text" val="two's compliment)"/>
    </comp>
    <comp lib="6" loc="(171,91)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,210)" name="4-bit Adder"/>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Complete CPUs">
    <a name="circuit" val="Complete CPUs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(311,91)" name="Text">
      <a name="text" val="https://cs.mcgill.ca/~mxia3/2018/03/15/XYT-CPU-a-8-bit-built-from-scratch-in-Logisim/"/>
    </comp>
    <comp lib="6" loc="(149,120)" name="Text">
      <a name="text" val="https://github.com/Theldus/MSW"/>
    </comp>
    <comp lib="6" loc="(215,60)" name="Text">
      <a name="text" val="https://minnie.tuhs.org/CompArch/Tutes/week03.html"/>
    </comp>
  </circuit>
</project>
