<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }

      h3 {
        color: blue;
      }

      body {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 50px;
        margin-left: 50px;
      }

      ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(145, 142, 142);
      }

      li.nav {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
      }
    </style>
  </head>

  <body>
    <ul class="nav">
      <li class="nav"><a href="index.html">Home</a></li>
      <li class="nav"><a href="www.linkedin.com">LinkedIn</a></li>
      <li class="nav"><a href="www.facebook.com">Facebook</a></li>
      <li class="nav"><a href="projects.html">Projects</a></li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>Get a couch</li>
      <li>Get a bird</li>
      <li>Get catnip</li>
    </ul>
  </body>
</html>
